# protocol-jvm

./: .gitignore  CHANGELOG.md  Insomnia.json  README.md  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
codegen/: build.gradle.kts
src/commonMain/kotlin/spp.protocol/: ProtocolAddress.kt  Serializers.kt
src/commonMain/kotlin/spp.protocol/advice/: AdviceCategory.kt  AdviceListener.kt  AdviceType.kt  ArtifactAdvice.kt  ArtifactAdviceListener.kt
src/commonMain/kotlin/spp.protocol/artifact/: ArtifactConfiguration.kt  ArtifactInformation.kt  ArtifactNameUtils.kt  ArtifactQualifiedName.kt  ArtifactType.kt  LocalArtifact.kt  OrderType.kt  QueryTimeFrame.kt
src/commonMain/kotlin/spp.protocol/auth/: AccessPermission.kt  AccessType.kt  DataRedaction.kt  DeveloperRole.kt  RolePermission.kt
src/commonMain/kotlin/spp.protocol/developer/: Developer.kt  SelfInfo.kt
src/commonMain/kotlin/spp.protocol/error/: AccessDenied.kt  InstrumentAccessDenied.kt  JWTVerificationException.kt  LiveInstrumentException.kt  MissingRemoteException.kt
src/commonMain/kotlin/spp.protocol/general/: Service.kt
src/commonMain/kotlin/spp.protocol/instrument/: DurationStep.kt  HitThrottle.kt  HitThrottleStep.kt  InstrumentThrottle.kt  LiveBreakpoint.kt  LiveInstrument.kt  LiveInstrumentBatch.kt  LiveLog.kt  (+11 more)
src/jvmTest/resources/: dualSegmentTraceStack.json  nodejsStackTrace.txt  serialized-service-exception.json
src/main/resources/graphql/: .graphqlconfig  graphql.config.yml  schema.json
src/test/resources/: dualSegmentTraceStack.json
(+364 files in other folders)
