pluginManagement {
    plugins {
        String kotlinVersion = "1.8.22"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.kapt' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.plugin.noarg' version kotlinVersion apply false
        id 'com.diffplug.spotless' version '6.22.0' apply false
        id 'io.gitlab.arturbosch.detekt' version "1.23.1" apply false
    }
}

rootProject.name = 'protocol'
