pluginManagement {
    plugins {
        String kotlinVersion = "1.7.22"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.kapt' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.plugin.noarg' version kotlinVersion apply false
        id 'com.diffplug.spotless' version '6.14.1' apply false
        id 'io.gitlab.arturbosch.detekt' version "1.22.0" apply false
    }
}

rootProject.name = 'protocol'

include "codegen"
